<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Promotion.Engine.Library" Version="1.4.0" />
    <!-- <ProjectReference Include="..\PromotionEngineLibrary\PromotionEngineLibrary.csproj" /> -->
    <ProjectReference Include="..\PromotionEngineAPI\PromotionEngineAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
