<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Promotion.Engine.Library</PackageId>
    <Version>1.1.0</Version>
    <Authors>strucai</Authors>
    <description>A simple promotion engine library for a checkout process</description>
    <projectUrl>https://github.com/MizioAnd/PromotionEngine</projectUrl>
    <Company>none</Company>
  </PropertyGroup>

</Project>
