<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Promotion.Engine.Library</PackageId>
    <Version>1.0.0</Version>
    <Authors>strucai</Authors>
    <Company>none</Company>
  </PropertyGroup>

</Project>
